spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p4_back
spring.datasource.username=root
spring.datasource.password=saulo123
api.security.token.secret=${JWT_SECRET: 12345678}